# productc

./: LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  source.sln
src/Productc.Api/: Dockerfile  Productc.Api.csproj  Productc.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Productc.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Productc.Api/DataAccess/: ApplicationDbContext.cs  DataExtension.cs  IApplicationDbContext.cs
src/Productc.Api/Migrations/: 20250419144042_init001.Designer.cs  20250419144042_init001.cs  20250419144610_init002.Designer.cs  20250419144610_init002.cs  ApplicationDbContextModelSnapshot.cs
src/Productc.Api/Models/Products/: Product.cs
src/Productc.Api/Models/Users/: User.cs
src/Productc.Api/Properties/: launchSettings.json
src/Productc.Application/: Productc.Application.csproj
src/Productc.Application/Abstractions/: IApplicationDbContext.cs
src/Productc.Domain/Commons/: Auditable.cs
src/Productc.Domain/Entities/Products/: Product.cs
src/Productc.Domain/Entities/Users/: User.cs
src/Productc.Domain/Enums/: UserRole.cs
src/Productc.Infrastructure/: DependecyInjection.cs  Productc.Infrastructure.csproj
src/Productc.Infrastructure/Migrations/: 20250421062818_intialize001.Designer.cs  20250421062818_intialize001.cs  ApplicationDbContextModelSnapshot.cs
src/Productc.Infrastructure/Persistense/: ApplicationDbContext.cs
